[gd_scene load_steps=2 format=3 uid="uid://b47ugor7yh33a"]

[ext_resource type="ArrayMesh" uid="uid://dg6odpm3dq6s5" path="res://assets/models/creature/bottle.obj" id="1_vafil"]

[node name="Bottle" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_vafil")
