[gd_scene load_steps=6 format=3 uid="uid://bpox6664nop0s"]

[ext_resource type="Script" path="res://scenes/gameplay/element/block/generic_block.gd" id="1_uf0kd"]
[ext_resource type="ArrayMesh" uid="uid://bds576gsr0w74" path="res://assets/models/block/models/box.obj" id="2_pr8g6"]
[ext_resource type="Material" uid="uid://cit8nox46247a" path="res://assets/models/block/materials/wood_material.tres" id="3_af1ns"]
[ext_resource type="PackedScene" uid="uid://dbcvu84y5npsf" path="res://scenes/gameplay/element/block/snack.tscn" id="4_mjp36"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y5qay"]
size = Vector3(4, 4, 4)

[node name="BrickBox" type="RigidBody3D" node_paths=PackedStringArray("mesh", "snack") groups=["targetable"]]
mass = 10.0
script = ExtResource("1_uf0kd")
mesh = NodePath("BrickBox")
snack = NodePath("Snack")

[node name="BrickBox" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = ExtResource("2_pr8g6")
surface_material_override/0 = ExtResource("3_af1ns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_y5qay")

[node name="CenterOfMass" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02421, 0)

[node name="Snack" parent="." instance=ExtResource("4_mjp36")]

[node name="SnackingParticles" parent="Snack" index="0"]
color = Color(0.321569, 0.254902, 0.211765, 1)

[editable path="Snack"]
