[gd_scene load_steps=6 format=3 uid="uid://cr1h657j5fwue"]

[ext_resource type="Script" path="res://scenes/gameplay/element/block/generic_block.gd" id="1_svpjf"]
[ext_resource type="ArrayMesh" uid="uid://bnnle6t24skhr" path="res://assets/models/block/models/half_slab.obj" id="2_k4p1o"]
[ext_resource type="Material" uid="uid://cg8u317u7qjnu" path="res://assets/models/block/materials/marble_material.tres" id="3_88vu2"]
[ext_resource type="PackedScene" uid="uid://dbcvu84y5npsf" path="res://scenes/gameplay/element/block/snack.tscn" id="4_5uk6b"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gkisf"]
points = PackedVector3Array(-1.5, 0, -0.5, -1.5, 0.5, -0.5, 1.5, 0, -0.5, -1.5, 0, 1.5, -1.5, 0.5, 1.5, 1.5, 0.5, -0.5, 1.5, 0, 1.5, 1.5, 0.5, 1.5)

[node name="MarbleHalfSlab" type="RigidBody3D" node_paths=PackedStringArray("mesh", "snack") groups=["targetable"]]
mass = 40.0
script = ExtResource("1_svpjf")
type = 1
mesh = NodePath("MarbleHalfSlab")
snack = NodePath("Snack")

[node name="MarbleHalfSlab" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -1.76041)
mesh = ExtResource("2_k4p1o")
surface_material_override/0 = ExtResource("3_88vu2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -1.76041)
shape = SubResource("ConvexPolygonShape3D_gkisf")

[node name="CenterOfMass" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05559, 0)

[node name="Snack" parent="." instance=ExtResource("4_5uk6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)

[node name="SnackingParticles" parent="Snack" index="0"]
color = Color(0.403922, 0.592157, 0.172549, 1)

[editable path="Snack"]
