[gd_scene load_steps=6 format=3 uid="uid://mth5jkwldbn2"]

[ext_resource type="Script" path="res://scenes/gameplay/element/block/generic_block.gd" id="1_tbjhp"]
[ext_resource type="ArrayMesh" uid="uid://bds576gsr0w74" path="res://assets/models/block/models/box.obj" id="2_54ici"]
[ext_resource type="Material" uid="uid://bt53mkpyfrbxu" path="res://assets/models/block/materials/moss_material.tres" id="3_k7ypw"]
[ext_resource type="PackedScene" uid="uid://dbcvu84y5npsf" path="res://scenes/gameplay/element/block/snack.tscn" id="4_isj3n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y5qay"]
size = Vector3(4, 4, 4)

[node name="MossBox" type="RigidBody3D" node_paths=PackedStringArray("mesh", "snack") groups=["targetable"]]
mass = 10.0
script = ExtResource("1_tbjhp")
type = 2
mesh = NodePath("MossBox")
snack = NodePath("Snack")

[node name="MossBox" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = ExtResource("2_54ici")
surface_material_override/0 = ExtResource("3_k7ypw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_y5qay")

[node name="CenterOfMass" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02421, 0)

[node name="Snack" parent="." instance=ExtResource("4_isj3n")]

[node name="SnackingParticles" parent="Snack" index="0"]
color = Color(0.321569, 0.254902, 0.211765, 1)

[editable path="Snack"]
